;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/vincentmontero/.emacs.d/" . "scimax/")
 ("/Users/vincentmontero/" . ".emacs.d/")
 ("/Users/vincentmontero/.emacs.d/scimax/user/" . "snippets/")
 ("/Users/vincentmontero/.emacs.d/scimax/" . "user/")
 ("/Users/vincentmontero/.emacs.d/scimax/snippets/org-mode/" . "src-blocks/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/vincentmontero/Library/Mobile Documents/com~apple~CloudDocs/02_work/org/journal/2022/08/17/" (25340 44204 0 0) ".2022-08-17.org.~undo-tree~" "#2022-08-17.org#" ".#2022-08-17.org" "2022-08-17.org" "../" "./")

 ("/Users/vincentmontero/Library/Mobile Documents/com~apple~CloudDocs/02_work/org/projects/" (25340 43370 0 0) "presentation-capsaicin.tex" ".presentation-capsaicin.org.~undo-tree~" "email-signature.html" ".beamer-example.org.~undo-tree~" "email-signature6.html" ".email-signature3.html.~undo-tree~" "presentation-capsaicin.org" ".email-signature.html.~undo-tree~" ".capsaicin.bib.~undo-tree~" ".email-signature6.html.~undo-tree~" "presentation-capsaicin.bbl" "email-signature1.html" ".beamer-in-orgmode.org.~undo-tree~" "presentation-capsaicin.pdf" ".email-signature2.html.~undo-tree~" "email-signature3.html" ".email-signature5.html.~undo-tree~" ".email-signature1.html.~undo-tree~" "beamer-example.tex" "email-signature2.html" "beamer-in-orgmode.tex" "email-signature5.html" "imgs/" "beamer-in-orgmode.pdf" "bibliography/" ".email-signature4.html.~undo-tree~" ".DS_Store" "beamer-example.pdf" "beamer-in-orgmode.org" "capsaicin.bib" "beamer-example.org" "email-signature4.html" "../" "./")

 ("/Users/vincentmontero/.emacs.d/scimax/user/snippets/" (25338 46399 752179 394000) "exclude-tags" ".exclude-tags.~undo-tree~" "../" "./")

 ("/Users/vincentmontero/.emacs.d/scimax/user/" (25338 46087 279738 732000) "magithub/" "user.example" ".custom.el.~undo-tree~" "custom.el" "transient/" "projectile-bookmarks.eld" "user.el" "ox-manuscript-templates/" ".user.el.~undo-tree~" "smex-items" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/vincentmontero/.emacs.d/" (25338 45823 622766 349000) "elpa/" "recentf" "init.el" "auto-save-list/" ".init.el.~undo-tree~" "scimax/" "config/" ".DS_Store" "init.el~" "ido.last" "../" "./")

 ("/Users/vincentmontero/" (25338 45010 587146 382000) ".conda/" "OneDrive - Aix-Marseille Université/" ".zsh_sessions/" ".viminfo" ".bash_history" ".ADplugin/" ".opengenius/" "research alias" ".gitconfig" ".cache/" ".continuum/" ".python_history" "Downloads/" ".Xauthority" "Emacs.app/" ".swiftpm/" ".aspell.en.pws" ".dvdcss/" ".bash_profile" ".vscode/" ".mono/" ".git/" ".ganttproject" ".jmol/" "GK13.sdf" "Documents/" "fpocket/" "GK13.pdbqt" ".jupyter/" ".aspell.en.prepl" ".ipynb_checkpoints/" "docking_TOPO_3QX3+ETOPOSIDE/" ".MestreLab/" "fpocket2.tar.gz" ".Trash/" "XK469.pdbqt" "Dropbox/" "AutoDock-Vina/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".anaconda/" ".reincubate/" ".git-credentials" ".pymol/" ".tcshrc" "docking_TOPO_4J3N/" "PEP33.pdbqt" "Public/" ".xdrawchem/" "Google Drive/" ".bash_sessions/" "Sites/" ".cups/" ".android/" ".elfeed/" ".octave_hist" ".emacs.d/" ".pymoltimestamp" "PEP31.pdbqt" "docking_TOPO_5ZAD/" "Zotero/" "XK469.sdf" "h" ".topspin1/" ".spyder-py3/" ".oracle_jre_usage/" ".lesshst" ".docfetcher/" ".matplotlib/" "Library/" "Desktop/" ".ipython/" "Mobile Documents alias" ".mgltools2/" ".zsh_history" "PEP38F1.pdbqt" ".zprofile.macports-saved_2022-04-26_at_15:00:58" ".Terminal.plist" "PEP38F1.sdf" ".xdrawchemrc" ".zprofile" ".thinkbuzan/" "Pictures/" ".docx4j/" "Creative Cloud Files/" ".local/" "PEP38F2.sdf" "docking_TOPO_4G0V+MITOXANTRONE/" ".zshrc" "Untitled.ipynb" ".chemaxon/" "ADFRsuite_x86_64Darwin_1.0/" ".xonshrc" ".CFUserTextEncoding" "PEP38F2.pdbqt" ".gnupg/" ".DS_Store" "ADFRsuite-1.0/" "PEP33.sdf" ".gnupg_pre_2.1/" ".docker/" ".condarc" ".gitkraken/" "docking_TG2_4PYG/" ".fonts/" ".jnati/" ".zprofile.pysave" ".fop/" "Music/" ".config/" ".Rhistory" ".stack/" ".docx4all/" "PEP31.sdf" "../" "./")

 ("/Users/vincentmontero/Library/" (25331 48341 880338 29000) "PythonWrapper/" "Caches/" "DoNotDisturb/" "StatusKit/" "CoreFollowUp/" "Keyboard/" "Widgets/" "com.apple.bluetooth.services.cloud/" "texlive/" "Services/" "Cookies/" "Input Methods/" "Reminders/" "SafariSafeBrowsing/" "Spelling/" "CallServices/" "VoiceTrigger/" "Jupyter/" "Screen Savers/" "Metadata/" "KeyboardServices/" ".U63yc" "VirtualDJ/" "Accessibility/" "Fonts/" "Photos/" "PersonalizationPortrait/" "Frameworks/" "Fonts Disabled/" "Intents/" "ContainerManager/" "Containers/" "Dictionaries/" "Group Containers/" "LaunchAgents/" "Weather/" "Suggestions/" "PubSub/" "Mobile Documents/" "Dropbox/" "instance" "Shortcuts/" "FileProvider/" "Scripts/" "Biome/" "Colors/" "Safari/" "Accounts/" "News/" "Voices/" "FrontBoard/" "Internet Plug-Ins/" "Facebook/" "PhotoshopCrashes/" "Logs/" "DataDeliveryServices/" "Keyboard Layouts/" "org.swift.swiftpm/" "Audio/" "SyncedPreferences/" "Printers/" "com.apple.internal.ck/" "HTTPStorages/" "DuetExpertCenter/" "Sounds/" "Speech/" "FontCollections/" "SafariSandboxBroker/" "com.apple.icloud.searchpartyd/" "Library/" "CoreData/" "iMovie/" "iTunes/" "Workflows/" "ResponseKit/" "Family/" "Passes/" "FileFinder/" "Contacts/" "Favorites/" "LanguageModeling/" "Google/" "GameKit/" "Compositions/" "UIKitSystem/" "Trial/" "Mail/" "NGL/" ".localized" "Translation/" "Assistants/" "QuickLook/" "Application Scripts/" "ColorSync/" "com.apple.WatchListKit/" "ColorPickers/" "Sharing/" ".DS_Store" "Keychains/" "DES/" "HomeKit/" "Messages/" "Staging/" "MacInstallPallc" "PDF Services/" "studentd/" "Preferences/" "Calendars/" "Address Book Plug-Ins/" "Developer/" "WebKit/" "Twitter/" "IdentityServices/" "Saved Application State/" "Autosave Information/" "com.apple.appleaccountd/" "Daemon Containers/" "Saved Searches/" "Assistant/" "StickiesDatabase" "Maps/" "Application Support/" "Receipts/" "TeXShop/" "../" "./")

 ("/Users/vincentmontero/Library/Mobile Documents/" (25331 48346 890206 221000) "iCloud~com~apple~itunesu/" "SE9WKZUNMH~com~fidall~v1/" "iCloud~com~dayoneapp~dayone-client-only/" "FH9SJ8KTWM~com~dailyroutineapp~iphone/" "iCloud~com~wetransfer~app/" "4824M4U977~com~appsbeyond~countdownplus~full/" "3L68KQB4HG~com~readdle~Scanner/" "iCloud~org~videolan~vlc-ios/" "iCloud~com~StrongLifts/" "iCloud~com~google~container/" "iCloud~com~dolder~MoleculeSketch/" "VJXTL73S8G~com~algoriddim~djay-ios/" "iCloud~com~brid~AwesomeNote/" "F6266T9T75~com~apple~iMovie/" "Y6ER5M2443~de~iSolute~wiki/" "777W53UFB2~iCloud~com~burbn~instagram/" "iCloud~com~forksoverknives~forks/" "com~apple~iBooks~cloudData/" "iCloud~it~bloop~airmail2/" "iCloud~gaz~tarif~reglemente/" "iCloud~com~microsoft~Office~Excel/" "P76F7CDB9L~com~imoreapps~portabledisk/" "iCloud~com~adobe~Adobe-Reader/" "iCloud~com~fanaticsoftware~informantMobile/" "iCloud~com~totoventures~worktime/" "iCloud~com~tinyspeck~chatlyio/" "TPLF234WYY~com~runtastic~ios~sharedcontainer/" "7BUA9G6CLB~com~imangi~templerun2/" "iCloud~com~fogcreek~trello/" "TPLF234WYY~com~runtastic~iphone~mountainbike~pro/" "WMX6BQ5DQA~com~beHappy~Balanced/" "iCloud~com~microsoft~visio/" "iCloud~com~getdropbox~Dropbox/" "iCloud~com~quasarts~KeyplanFree/" "iCloud~com~viettran~NotePlus/" "iCloud~com~apple~passd/" "iCloud~com~clickup~app/" "iCloud~com~petrle~finalfocus/" "iCloud~com~meisterlabs~meistertask/" "iCloud~com~microsoft~Office~PowerPoint/" "Mobile-Documents/" "iCloud~com~microsoft~Office~Word/" "PHMJN3483W~org~pilone~iHomework/" "iCloud~com~aplicativoslegais~EstudoFacil/" "8Y8B328FJB~mportal~Gymaholic/" "F3LWYJ7GM7~com~apple~mobilegarageband/" "com~apple~system~spotlight/" "iCloud~com~dayoneapp~dayone/" "iCloud~com~lydia-app~dev/" "iCloud~is~workflow~my~workflows/" "iCloud~com~xwavesoft~cloudoutlinertwo/" "iCloud~AsheKube~app~a-Shell/" "iCloud~AsheKube~Carnets/" "iCloud~com~evernote~iPhone~Evernote/" "3L68KQB4HG~com~readdle~PDFExpertIPad/" "P7BXV6PHLD~com~mentalfaculty~mentalcase/" "iCloud~com~imangi~templerun2/" "ZP9ZJ4EF3S~com~gingerlabs~Notability/" "5JMF32H3VU~com~phocusllp~due/" "iCloud~info~maree~all/" "iCloud~com~tayasui~sketchespro/" "iCloud~net~doo~scanbot/" "iCloud~com~readdle~Scanner~PDF/" "com~apple~ScriptEditor2/" "4T3HN73CF5~com~peerassembly~PomodoroPro/" "iCloud~org~mapar~protocapp/" "iCloud~com~jumboprivacy/" "iCloud~fr~leboncoin~Leboncoin/" "iCloud~com~flipboard~flipboard-ipad/" "PX432E4SGD~geeo~Kwit/" "iCloud~fr~cnamts~ameli/" "W6L39UYL6Z~com~mindnode~MindNode/" "iCloud~org~coursera~coursera/" "iCloud~com~readdle~PrinterPro/" "iCloud~us~zoom~videomeetings/" "iCloud~mobi~societegenerale~mobile~lappli~PROD/" "iCloud~com~orange~fr~orangeetmoi/" "iCloud~com~waze~iphone/" "iCloud~com~microsoft~lync2013~iphone/" "iCloud~com~mobileorg~mobileorg/" "GWP65PB9M9~org~bikecityguide/" "com~apple~Automator/" "com~apple~Preview/" "iCloud~com~edjing~edjingdjturntable/" "iCloud~fr~maif~maif/" "iCloud~com~tophatch~Concepts/" "2FZF29E459~com~totoventures~worktime/" "iCloud~--~LiquidText-PDF-Paidup/" "com~apple~CloudDocs/" "iCloud~com~rawcode~calisthenics/" "iCloud~--~LiquidText-PDF/" "iCloud~com~gingerlabs~Notability/" "iCloud~com~wearezeta~zclient~ios/" "iCloud~com~evernote~Scannable/" "iCloud~io~jenji~app/" "iCloud~ATracker/" "iCloud~com~limatechnology~lima~ios/" "4W442RKR5E~com~ipnossoft~acssp/" "iCloud~com~mosesyan~ilya~fitnesspointpro/" "5U8NS4GX82~com~dayoneapp~dayone/" "iCloud~com~macsf~mobile/" "2N8M76FYXL~org~xcoders~iCV/" "57T9237FN3~net~whatsapp~WhatsApp/" "BBV3YFBS9Q~com~craigotis~iprocrastinate~mac/" "com~apple~Numbers/" "iCloud~com~apple~clips/" "iCloud~com~beHappy~Productive/" "com~apple~Pages/" "28XRU7S6GA~ch~arizonasoftware~Barbouillon/" "iCloud~com~apple~supportapp/" "iCloud~ph~telegra~Telegraph/" "iCloud~cm~confide~ios/" "iCloud~com~moleskine~journey/" "iCloud~com~mosesyan~ilya~fitnesspointbodyweight/" "37UPF795RT~com~mosesyan~ilya~fitnesspointpro/" "472BVJK4N2~com~avidionmedia~iGunHD/" "iCloud~com~apple~iBooks/" "iCloud~fr~cnamts~dmp/" "4FC4498M43~com~037~travellist/" "iCloud~NotEmacs/" "iCloud~com~microsoft~skype~teams/" "iCloud~com~dailyroutineapp~iphone/" "iCloud~com~adobe~sketchdraw~fileaccess/" "com~apple~TextInput/" "iCloud~com~apple~mobilesafari/" "iCloud~com~petrle~Focus~watchkitextension/" "iCloud~done~backup/" "PX432E4SGD~geeo~Kwit2/" "iCloud~com~roxwin~launcherpro/" "iCloud~com~adobe~FillAndSign/" "iCloud~com~apple~iBooks~iTunesU/" "iCloud~com~purpleblue~gtdfasterfree/" "5UAR78B6YU~com~goodnotesapp~goodnotes/" "iCloud~ch~protonmail~protonmail/" "iCloud~com~staysorted~Sorted/" "com~apple~shoebox/" "X6B29J8D22~com~savysoda~documents/" "iCloud~com~product~moneyboard/" "iCloud~com~viber/" "iCloud~nl~xpt~simplemindexpress/" "iCloud~com~apple~shortcuts~runtime/" "P7BXV6PHLD~com~mentalfaculty~mentalcase~mac/" "iCloud~com~microsoft~onenote/" "iCloud~com~orange~fr~cash/" "com~apple~Keynote/" "J3RA633J28~com~sipeng~Daydreams/" "3L68KQB4HG~com~readdle~CommonDocuments/" "iCloud~com~tayasui~sketches/" "82J93X7T25~com~apple~mobileiphoto/" "iCloud~com~eugene~FitNotes/" "iCloud~com~aita~app/" "com~apple~TextEdit/" "iCloud~com~apple~ncplugin~weather/" "iCloud~com~halfbrick~jetpack~applearcade/" "JL8B4QY55M~iCloud~PDFForms~Settings/" "iCloud~com~microsoft~skydrive/" "com~apple~QuickTimePlayerX/" "iCloud~com~lydia-app/" "iCloud~com~037~travellist/" "5ZG37AUMGQ~com~waterfall~eidetic/" "356QY8883U~com~melodis~soundhound~free/" "iCloud~com~microsoft~msapps/" ".DS_Store" "iCloud~com~lydia-app~beta/" "iCloud~com~mike-ferenduros~Chunky-Comic-Reader/" "iCloud~md~obsidian/" "iCloud~com~ideasoncanvas~MindNode/" "W8B54CMQTU~com~nicholasdoherty~OmniStudy/" "iCloud~com~xxius~evode/" "com~apple~finder/" "XXKJ396S2Y~com~autodesk~SketchBookPro/" "5N9DY7ZBXC~com~huffingtonpost~HuffingtonPost/" "iCloud~done~private~backup/" "iCloud~com~mkApps~LatexEditor/" "iCloud~com~airmailapp~iphone/" "iCloud~com~creaceed~iprizmogo/" "com~apple~mail/" "iCloud~com~orange~fr~mysosh2/" "B8R642HDS9~com~10baseT~Scanner/" "com~apple~Notes/" "iCloud~com~apple~DocumentsApp/" "iCloud~lv~happymoments~drinkcontrol/" "com~apple~mobilemail/" "4H97Q43NVZ~com~neybox~Pillow/" "iCloud~com~ratta~supernote/" "iCloud~com~linkedin~LinkedIn/" "TPLF234WYY~com~runtastic~iphone~roadbike~pro/" "com~apple~SafariShared~History/" "iCloud~com~goodnotesapp~x/" "../" "./")

 ("/Users/vincentmontero/Library/Mobile Documents/com~apple~CloudDocs/" (25331 48194 848766 32000) "Downloads/" "Text Editor/" "Documents/" ".Trash/" "05_archive/" "02_work/" "boarding-pass.pdf" "Adobe/" "01_admin/" "Desktop/" "20211104 LM IHU Marseille.pdf" "03_ressources/" "04_family/" "Digital Editions/" "Images/" "Mes cas contacts.pdf" ".DS_Store" "../" "./")

 ("/Users/vincentmontero/Library/Mobile Documents/com~apple~CloudDocs/02_work/" (25338 31779 0 0) "ae2p/" "e-billet.pdf" "2022.02.25 SNCF JANI PARIS Vincent Montero AR (165€).pdf" "these_science/" "cv/" "fnsipbm/" "m2/" "teaching/" "2022.01.13 SNCF CA LYON Vincent Montero AR (107€).pdf" "who review/" "rdata/" "hopital/" "bibtex-pdfs/" "these_pharma/" "amipbm/" "CIDPHARMEF/" ".Thierry.png.icloud" "cr/" "org/" "Capture d’écran 2021-07-21 à 15.22.40.png" "csh/" "Capture d’écran 2021-07-21 à 15.23.17.png" "2021.12.10 SNCF RDB LYON Vincent Montero ALLER (62€).pdf" ".DS_Store" "pharmacy/" "Capture d’écran 2021-07-21 à 15.22.51.png" "La%20coh%c3%a9rence%20cardiaque.docx" "research/" "../" "./")

 ("/Users/vincentmontero/Library/Mobile Documents/com~apple~CloudDocs/02_work/org/" (25338 31779 0 0) "habits.org" "pandoc.org" "org-db/" "links.org" ".beamer_example.org.~undo-tree~" "contacts.org" "beamer_example.org" "voyages.org" "recurring-events.org" "media.org" "evaluation_biologique.org" "formationR.org" ".emacs_for_science.org.~undo-tree~" ".git/" "environment.org" "beamer_example.pdf" "writing.org" "apprendre_python.org" "journal.org" "test-org-ref.bib" "beamer_example.tex" "manips_chimie.org" "plantuml.org" "diary.org" "20220716_panne_frigo.csv" "papers-read.org" "refile.org" "liste.org" "scimax-manual.org" "molecules_smiles.org" "pharmacie_julie.org" "fnsipbm.org" "master.org" "emacs_for_science.org" "deliveries.org" "events.org" "amipbm.org" "projects/" "cahier_labo.org" "someday-maybe.org" "notes.org" "synthese_carac_chimie.org" "ressources_these.org" "recurring-tasks.org" "news.org" "work.org" "init.org" ".DS_Store" "books-read.org" "index.org" "orgmode_basics.org" "org-ref-biblatex.org" "journaux_scientifiques.org" "famille_morel.org" "goals.org" "journal/" "../" "./")

 ("/Users/vincentmontero/.emacs.d/scimax/" (25338 44676 621488 504000) "deprecated/" "debug-windows.el" "scimax-org-attachments.el" "bibtex-hotkeys.el" "scimax-editmarks.el" "scimax-build.el" "scimax-macros.el" ".travis.yml" "ob-ipython-upstream/" "words.el" "org-db-images.el" "org-mime/" "issues/" "scimax-lob/" ".scimax-editmarks.org.~undo-tree~" "scimax-apps.el" "scimax-functional-text.el" ".git/" "scimax-org-table.el" "scimax-org-latex.el" "contrib.org" "README.org" "scimax-link-thumbnails.el" "elpa/" "scimax-dashboard.el" "scimax-inkscape.el" "Cask" "scimax-yas.el" "which-key.png" "scimax-notebook.el" "scimax-twitter.el" "scimax.el" "scimax-spellcheck.el" "install-scimax-win.sh" "help-fns+.el" "ipython-inline-images/" "dir" ".github/" "scimax-ob-flycheck.org" "ox-manuscript/" "examples/" "scimax-notebook.org" "travis-evm-cask.sh" "scimax-evil.el" ".packages.el.~undo-tree~" "scimax-jupyter.el" "obipy-resources/" "ore.el" ".gitignore" ".scimax-hydra.el.~undo-tree~" "scimax-org-images.el" "scimax-md.el" "ox-twee2.el" "appveyor.yml" "scimax-lob.el" "scimax-org.el" "org-db.el" "org-ref/" "vm-autoformat.el" "init.el" "scimax-ldap.el" "scimax-literate-programming.el" "ox-clip/" "scimax-hydra.el" "scimax-gitter.el" ".scimax-notebook.org.~undo-tree~" "auto-save-list/" ".gitmodules" "scimax-jupyter-r.org" "scimax-journal.el" "ov-highlight/" "scimax-utils.el" ".scimax.el.~undo-tree~" "scimax-org-babel-ipython-upstream.el" "user/" ".org-db.el.~undo-tree~" "scimax-autoformat-abbrev.el" "scimax.png" "scimax-ipython.org" "scimax-org-src-blocks.el" ".scimax-notebook.el.~undo-tree~" "scimax.org" "bootstrap.el" "scimax-editmarks.org" "scimax-email.el" "scimax-elfeed.el" "scimax-ob.el" "install-scimax-linux.sh" "Makefile" ".scimax-journal.el.~undo-tree~" "emacs-keybinding-command-tooltip-mode.el" "scimax-jupyter-julia.org" "packages.el" "ob-ipython/" "scimax-contacts.el" "kitchingroup/" "scimax-latex.el" "test/" "LICENSE" "scimax-ivy.el" "scimax-org-babel-python.el" "scimax-statistics.el" "scimax-jupyter.org" "subfiles/" "install-scimax-mac.sh" "scimax-mode.el" "vm-elfeed-rss.el" "vm-org-babel.el" "ox-cmu/" "scimax-md/" "scimax-@-links.el" "snippets/" "scimax-org-radio-checkbox.el" "scimax-slack.el" "org-show/" "scimax-org-eldoc.el" "ox-ipynb/" "org-db-fulltext.el" "../" "./")

 ("/Users/vincentmontero/.emacs.d/scimax/snippets/" (25338 25010 834311 507000) "emacs-lisp-mode/" "org-mode/" "python-mode/" "../" "./")

 ("/Users/vincentmontero/.emacs.d/scimax/snippets/org-mode/src-blocks/" (25338 45535 317168 114000) "emacs-lisp" "src-with-lang" ".Rprog.~undo-tree~" "jupyter" "jupyter-julia" "emacs-lisp-lexical" "jupyter-session" "sbh" "shell" "ipython" "Rprog" "python" "../" "./")

 ("/Users/vincentmontero/.emacs.d/scimax/snippets/org-mode/" (25338 25010 834262 465000) "email/" "options+options" "startup" "name" "latex-header" ".yas-parents" "ncf" "table-n" "f-string" "nct" "table-1" "nbgrader/" ".yas-make-groups" "filetags" "org-ref/" "gitter-handle" "latex-header-use-package" "attr-html" "org-option-keyword" "attr-org" "date" ".yas-setup.el" "noweb" "author" "latex/" "alert-warning" "alert" "begin" "table-4" "title" "table-3" "attr-latex" "kitchingroup/" "table-2" "optfield" "coderef" "src-blocks/" "options" "caption" "latex-class" "latex-class-options" "blocks/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
